spring.datasource.url= jdbc:postgresql://postgres:5432/ies
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=daniel
spring.datasource.password=daniel
spring.jpa.hibernate.ddl-auto=create-drop

#database : ies, user/pass : ies, ies