spring.datasource.url= jdbc:postgresql://postgres:5432/ies
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=santorfo
spring.jpa.hibernate.ddl-auto=create-drop
