spring.datasource.url= jdbc:postgresql://localhost:5432/ies
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ies
spring.datasource.password=ies
spring.jpa.hibernate.ddl-auto=create-drop
