spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pocket
spring.datasource.username=ies
spring.datasource.password=ies
spring.jpa.hibernate.ddl-auto=none