spring.datasource.url= jdbc:postgresql://localhost:5432/ies_db 
spring.datasource.username=ies spring.datasource.password=ies   
spring.jpa.hibernate.ddl-auto=create-drop # Ta sempre a dar drop, dar switch para validate