<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/src/main/resources/static/assets/images/favicon.png}">
    <!-- Custom CSS -->
    <link type="text/css" th:href="@{/src/main/resources/static/assets/libs/chartist/dist/chartist.min.css}"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link type="text/css" th:href="@{/src/main/resources/static/dist/css/style.min.css}" rel="stylesheet">

    <style>
        .switch input {
            display: none;
        }

        .switch {
            border-bottom: 20px;
            display: inline-block;
            align-content: center;
            width: 50px;
            height: 20px;
            margin: 8px;
            transform: translateY(50%);
            position: relative;
        }

        .slider {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 50px;
            box-shadow: 0 0 0 2px #777, 0 0 4px #777;
            cursor: pointer;
            border: 4px solid transparent;
            overflow: hidden;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: #777;
            border-radius: 5px;
            transform: translateX(-30px);
            transition: .4s;
        }

        input:checked+.slider:before {
            transform: translateX(30px);
            background: limeGreen;
        }

        input:checked+.slider {
            box-shadow: 0 0 0 2px limeGreen, 0 0 2px limeGreen;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Temp Guide</h4>
            <div class="d-flex align-items-center flex-row m-t-30">
                <div class="display-5 text-info"><i class="wi wi-day-showers"></i>
                    <span><a th:utext="${Sensor.id}"></a> <sup>°</sup> </span></div>
                <div class="m-l-10">
                    <h3 class="m-b-0">Saturday</h3><small>Ahmedabad, India</small>
                </div>
            </div>
        </div>
    </div>

</body>