<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Dashboard</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />

	<!-- Switch -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">



	<!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<!-- Firebase -->
	<script src="https://www.gstatic.com/firebasejs/3.3.2/firebase.js"></script>

	<!-- canvasjs -->
	<script src="js/jquery.canvasjs.min.js"></script>

	<!-- Material Design fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/dashboard/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/dashboard/bootstrap-material-design.min.css">
	<link rel="stylesheet" href="assets/css/dashboard/ripples.min.css">
	<script src="assets/js/dashboard/bootstrap.min.js"></script>
	<script src="assets/js/dashboard/material.min.js"></script>
	<script src="assets/js/dashboard/ripples.min.js"></script>

	<!-- Animate.css -->
	<link rel="stylesheet" href="assets/css/animate.min.css">

	<script>


		var chart, toOffline;
		var newItems = false;
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyAh3Tab-d36nEHeCu1v9AeaWtTiRfvSJEw",
			authDomain: "esp-data-logger.firebaseapp.com",
			databaseURL: "https://esp-data-logger.firebaseio.com",
			storageBucket: "esp-data-logger.appspot.com",
		};

		$(document).ready(function (e) {
			$.material.init()

			chart = new CanvasJS.Chart("chartContainer", {
				title: {
					text: "Temperature & Humidity"
				},
				axisX: {
					valueFormatString: "HH:mm"
				},
				axisY: {
					valueFormatString: "0.0#"
				},
				toolTip: {
					shared: true,
					contentFormatter: function (e) {
						var content = CanvasJS.formatDate(e.entries[0].dataPoint.x, "HH:mm:ss") + "<br>";
						content += "<strong>Temperature</strong>: " + e.entries[0].dataPoint.y + " &deg;C<br>";
						content += "<strong>Humidity</strong>: " + e.entries[1].dataPoint.y + " %";
						return content;
					}
				},
				animationEnabled: true,
				data: [
					{
						type: "spline", //change it to line, area, column, pie, etc
						dataPoints: []
					},
					{
						type: "spline", //change it to line, area, column, pie, etc
						dataPoints: []
					}
				]
			});
			chart.render();

			firebase.initializeApp(config);

			var logDHT = firebase.database().ref().child("logDHT");

			logDHT.on("child_added", function (sanp) {
				if (!newItems) return;
				var row = sanp.val();

				row.time = new Date(row.time);
				chart.options.data[0].dataPoints.push({ x: row.time, y: row.temperature });
				chart.options.data[1].dataPoints.push({ x: row.time, y: row.humidity });
				chart.render();

				$("#temperature > .content").html(row.temperature + " &deg;C");
				$("#humidity > .content").text(row.humidity + " %");

				$("#status").removeClass("danger").addClass("success");
				$("#status > .content").text("ONLINE");

				setTimeoffline();
			});

			var now = new Date();
			logDHT.orderByChild("time").startAt(now.getFullYear() + "-" + (now.getMonth() + 1) + "-" + now.getDate()).once("value", function (sanp) {
				console.log(sanp);
				newItems = true;
				var dataRows = sanp.val();
				var lastRows = 0;
				$.each(dataRows, function (index, row) {
					row.time = new Date(row.time);
					chart.options.data[0].dataPoints.push({ x: row.time, y: row.temperature });
					chart.options.data[1].dataPoints.push({ x: row.time, y: row.humidity });
					lastRows = row;
				});
				chart.render();

				var Arow = lastRows;
				$("#temperature > .content").html(Arow.temperature + " &deg;C");
				$("#humidity > .content").text(Arow.humidity + " %");

				var now = new Date();
				Arow.time = new Date(Arow.time);
				if (Math.round(now) - Math.round(Arow.time) < (2 * 60 * 1000)) {
					$("#status").removeClass("danger").addClass("success");
					$("#status > .content").text("ONLINE");
				} else {
					$("#status").removeClass("success").addClass("danger");
					$("#status > .content").text("OFFLINE");
				}

				setTimeoffline();
			});
		});

		var setTimeoffline = function () {
			if (typeof toOffline === "number") clearTimeout(toOffline);

			toOffline = setTimeout(function () {
				$("#status").removeClass("success").addClass("danger");
				$("#status > .content").text("OFFLINE");
			}, 2 * 60 * 1000);
		}


		// To do List

		// Create a "close" button and append it to each list item
		var myNodelist = document.getElementsByTagName("LI");
		var i;
		for (i = 0; i < myNodelist.length; i++) {
		  var span = document.createElement("SPAN");
		  var txt = document.createTextNode("\u00D7");
		  span.className = "close";
		  span.appendChild(txt);
		  myNodelist[i].appendChild(span);
		}

		// Click on a close button to hide the current list item
		var close = document.getElementsByClassName("close");
		var i;
		for (i = 0; i < close.length; i++) {
		  close[i].onclick = function() {
		    var div = this.parentElement;
		    div.style.display = "none";
		  }
		}

		// Add a "checked" symbol when clicking on a list item
		var list = document.querySelector('ul');
		list.addEventListener('click', function(ev) {
		  if (ev.target.tagName === 'LI') {
			ev.target.classList.toggle('checked');
			console.log("yea")
		  }
		}, false);

		// Create a new list item when clicking on the "Add" button
		function newElement() {
		  var li = document.createElement("li");
		  var inputValue = document.getElementById("myInput").value;
		  var t = document.createTextNode(inputValue);
		  li.appendChild(t);
		  if (inputValue === '') {
		    alert("You must write something!");
		  } else {
		    document.getElementById("myUL").appendChild(li);
		  }
		  document.getElementById("myInput").value = "";
	  
		  var span = document.createElement("SPAN");
		  var txt = document.createTextNode("\u00D7");
		  span.className = "close";
		  span.appendChild(txt);
		  li.appendChild(span);
	  
		  for (i = 0; i < close.length; i++) {
		    close[i].onclick = function() {
		      var div = this.parentElement;
		      div.style.display = "none";
		    }
		  }
		}


	</script>

	<style>
		.dialog {
			width: 100%;
			border-radius: 4px;
			margin-bottom: 20px;
			box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);
		}

		.dialog>.content {
			padding: 20px;
			border-radius: 6px 6px 0 0;
			font-size: 4vw;
			color: rgba(255, 255, 255, 0.84);
			text-align: center;
		}

		.dialog.primary>.content {
			background: #00aa9a;
		}

		.dialog.success>.content {
			background: #59b75c;
		}

		.dialog.info>.content {
			background: #03a9f4;
		}

		.dialog.warning>.content {
			background: #ff5722;
		}

		.dialog.danger>.content {
			background: #f44336;
		}

		.dialog>.title {
			background: #FFF;
			border-radius: 0 0 6px 6px;
			padding: 10px;
			font-size: 1.5vw;
			color: rgba(0, 0, 0, 0.87);
			text-align: center;
			padding: 10px 0;
			/* box-shadow: 0px 10px 8px -10px rgba(0, 0, 0, 0.4) inset; */
			font-weight: bold;
		}

		.nav-tabs {
			margin-bottom: 20px;
		}


		/* The switch - the box around the slider */
		.switch {
			display: block;
			margin-bottom: 20px;
			margin-top: 20px;
			position: relative;
			display: inline-block;
			min-width: 85px;
			height: 34px;
		}

		/* Hide default HTML checkbox */
		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		/* The slider */
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:after {
			content: 'OFF';
			color: white;
			position: absolute;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			font-size: 10px;
			font-family: Verdana, sans-serif;
		}

		input:checked+.slider:after {
			content: 'ON';
		}

		input:checked+.slider {
			background-color: #6cc091;
		}

		input:focus+.slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked+.slider:before {
			-webkit-transform: translateX(52px);
			-ms-transform: translateX(52px);
			transform: translateX(52px);
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}

		.switch-container {
			min-width: 300px;
			min-height: 200px;
			padding: 30px;
		}

		.dialog>.title-lights-doors {
			background: #FFF;
			border-radius: 6px 6px 0px 0px;
			padding: 10px;
			font-size: 1vw;
			color: rgba(0, 0, 0, 0.87);
			text-align: center;
			padding: 10px 0;
			/* box-shadow: 0px 10px 8px -10px rgba(0, 0, 0, 0.4) inset; */
			font-weight: bold;
		}


		/* To do list */
		
		/* Include the padding and border in an element's total width and height */
		* {
		  box-sizing: border-box;
		}

		/* Remove margins and padding from the list */
		ul {
		  margin: 0;
		  padding: 0;
		}

		/* Style the list items */
		ul li {
		  cursor: pointer;
		  position: relative;
		  padding: 12px 8px 12px 40px;
		  background: #eee;
		  font-size: 18px;
		  transition: 0.2s;
		
		  /* make the list items unselectable */
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		/* Set all odd list items to a different color (zebra-stripes) */
		ul li:nth-child(odd) {
		  background: #f9f9f9;
		}

		/* Darker background-color on hover */
		ul li:hover {
		  background: #ddd;
		}

		/* When clicked on, add a background color and strike out text */
		ul li.checked {
		  background: #888;
		  color: #fff;
		  text-decoration: line-through;
		}

		/* Add a "checked" mark when clicked on */
		ul li.checked::before {
		  content: '';
		  position: absolute;
		  border-color: #fff;
		  border-style: solid;
		  border-width: 0 2px 2px 0;
		  top: 10px;
		  left: 16px;
		  transform: rotate(45deg);
		  height: 15px;
		  width: 7px;
		}

		/* Style the close button */
		.close {
		  position: absolute;
		  right: 0;
		  top: 0;
		  padding: 12px 16px 12px 16px;
		}

		.close:hover {
		  background-color: #6cc091;
		  color: white;
		}

		/* Style the header */
		.header {
		  background-color: #6cc091;
		  padding: 30px 40px;
		  color: white;
		}

		/* Clear floats after the header */
		.header:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Style the input */
		input {
		  margin: 0;
		  margin-right:1vw;
		  border: none;
		  border-radius: 0;
		  width: 70%;
		  padding: 10px;
		  float: left;
		  font-size: 16px;
		}

		/* Style the "Add" button */
		.addBtn {
			position: absolute;
			background-color: white;
			float:right;
		}

		.addBtn:hover {
		  background-color: #bbb;
		}
	</style>
</head>

<body class="subpage">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="index.html" class="logo"><strong>PocketHome</strong></a>
			<nav id="nav">
				<a href="index.html">Home</a>
				<a href="login.html">Login</a>
			</nav>
			<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		</div>
	</header>
	<!-- Three -->
	<section class="wrapper" id="main">
		<div class="row 200%" style="padding-left: 3em; align-content: center;">

			<!-- Dashboard -->

			<div class="container" style="position:absolute;margin-left: auto; margin-right: auto; left:0; right:0">
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="overview">
						<div class="row">
							<div class="col-sm-3">
								<h3>Select a part of the house:</h3>
								<div class="12u$ drop">
									<div class="select-wrapper">
										<select name="demo-category" id="demo-category" style="color:white">
											<option value="1">W.C.</option>
											<option value="1">Living room</option>
											<option value="1">Master Bedroom</option>
											<option value="1">Kitchen</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="dialog primary fadeIn animated" id="temperature">
									<div class="content">00.0 <span style="font-size:1.2vw">&deg;C</span></div>
									<div class="title">Temperature</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="dialog info fadeIn animated" id="humidity">
									<div class="content">00.0 <span style="font-size:1.2vw">%</span></div>
									<div class="title">Humidity</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="dialog success fadeIn animated" id="status">
									<div class="content">00.0 <span style="font-size:1vw">ppm</span></div>
									<div class="title">Gas</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="dialog fadeIn animated" id="status">
								<div class="title-lights-doors">lights & doors</div>
								<div class="switch-container">
									<div class="row">
										<div class="col-sm-5">
											<h3>Door</h3>
										</div>
										<div class="col-sm-2"></div>
										<!-- Rounded switch -->
										<div class="col-sm-5" style="padding-left: 20px;">
											<label class="switch">
												<input type="checkbox">
												<span class="slider round"></span>
											</label>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-5">
											<h3>Lights</h3>
										</div>
										<div class="col-sm-2"></div>
										<!-- Rounded switch -->
										<div class="col-sm-5">
											<label class="switch">
												<input type="checkbox">
												<span class="slider round"></span>
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="col-sm-4">
								<div class="dialog fadeIn animated" id="status">
									<div class="title-lights-doors">Shopping List</div>
									<div id="myDIV" class="header ">
											<input style="width: 9.5vw;" type="text" id="myInput" placeholder="Title...">
											<span onclick="newElement()" class="button addBtn">Add</span>
										  </div>
										  
										  <ul id="myUL">
											<li>Cereals</li>
											<li class="checked">Chicken</li>
											<li>Eggs</li>
											<li>Milk</li>
											<li>Bread</li>
										  </ul>
								
								
								
								
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	

	<!-- Scripts -->

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>